apiVersion: v1
kind: Service
metadata:
  name: familyos-api
  namespace: familyos
  labels:
    app: familyos-api
spec:
  selector:
    app: familyos-api
  ports:
    - name: http
      port: 8080
      targetPort: 8080
    - name: http-metrics
      port: 8081
      targetPort: 8081
