apiVersion: v1
kind: Service
metadata:
  name: memoryos
  namespace: memoryos
  labels:
    app: memoryos
spec:
  selector:
    app: memoryos
  ports:
  - name: agents-plane
    port: 8080
    targetPort: 8080
  - name: app-plane
    port: 8081
    targetPort: 8081
  - name: control-plane
    port: 8082
    targetPort: 8082
  - name: http-metrics
    port: 9090
    targetPort: 9090
  type: ClusterIP
